# MASIC layer
MASIC_VERSION=v3.2.7901

# FastaFileSplitter layer
Fasta_File_Splitter_VERSION=v1.1.7887


# MSGFPlus layer
MSGFPLUS_VERSION=v2022.04.18
MSGFPLUS_ZIP_VERSION=v20220418
JVM_MAX_HEAP_SIZE=-Xmx32G
THREADS=16

# MzidMerger layer
MzidMerger_VERSION=v1.4.26

# MzidToTSVConverter layer
MZID2TSV_VERSION=v1.4.6

# PeptideHitResultsProcessor layer
PHRP_VERSION=v3.0.7842

# ProteinDigestionSimulator layer
PDS_VERSION=v2.3.7794

# Validate-Fasta-File layer
VALIDATE_FASTA_FILE_VERSION=v2.2.7887

WORKFLOW_VERSION=2.0.2

# MSConvert layer
# MSConvert is packaged with ProteoWizard
PROTEOWIZARD_VERSION=v3.0.21258

MASIC_TAG=microbiomedata/metapro-masic:${MASIC_VERSION}
MZID2TSV_TAG=microbiomedata/metapro-mzidtotsvconverter:${MZID2TSV_VERSION}
MSGFPLUS_TAG=microbiomedata/metapro-msgfplus:${MSGFPLUS_VERSION}
PHRP_TAG=microbiomedata/metapro-peptidehitresultsprocrunner:${PHRP_VERSION}
MZIDMERGER_TAG=microbiomedata/metapro-mzidmerger:${MzidMerger_VERSION}
PDS_TAG=microbiomedata/metapro-proteindigestionsimulator:${PDS_VERSION}
RESULTS_MERGE_TAG=microbiomedata/metapro-resultsmerge:${WORKFLOW_VERSION}
VFF_TAG=microbiomedata/metapro-validatefastafile:${VALIDATE_FASTA_FILE_VERSION}
FFS_TAG=microbiomedata/metapro-fastafilesplitter:${Fasta_File_Splitter_VERSION}
MPP_TAG=microbiomedata/metapro-post-processing:${WORKFLOW_VERSION}
MMC_TAG=microbiomedata/metapro-metadatacollection:${WORKFLOW_VERSION}
MSCONVERT_TAG=microbiomedata/metapro-msconvert:${PROTEOWIZARD_VERSION}

CLIENT_ID=
CLIENT_SECRET=